# Bill

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bill/: BillApplication.kt  MainActivity.kt
app/src/main/java/com/example/bill/adapter/: RecordAdapter.kt
app/src/main/java/com/example/bill/db/: Record.kt  RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/example/bill/fragment/: FixFragmentNavigator.kt  HistoryFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/example/bill/utils/: ExcelUtil.java  Global.kt  LogUtil.kt  ToastUtil.kt
app/src/main/res/color/: sel_text_color.xml  sel_text_navigation_bar_color.xml
app/src/main/res/drawable/: sel_btn_history.xml  sel_btn_home.xml  sel_btn_mine.xml  type_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml  layout_bottom_navigation_bar.xml  record_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: fix_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
